<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un Perro</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header style="text-align: right;">
        <a href="./ayudaPeludoindex.html">inicio ></a>
    </header>
    <div>
        <h1>PERROS EN ADOPCION </h1>
        <ul>Se les recomienda que mantengan puertas o ventanas cerradas y que tengan mucho cuidado cada vez que alguien salga o entre. Es importante que dejen que el gato se tranquilice y empiece a sentirse en confianza, sin forzarlo, deben tratar de ganárselo con palabras suaves y cariñosas, relacionando ese afecto con alimento.</ul>
    </div>
    <h2>
        Nuestros Perros que buscan familia:
    </h2>
    <div class="contenedor">
        <img src="./assets/img/perro.webp"width=200 alt="perro1">
        <a href="./cachulo.html"> Cachulo</a>
    </div>
    <div class="contenedor">
        <img src="./assets/img/perrito1.jpg"width=200 alt="perro2">
        <a href="./nina.html">Niña</a>
    </div>
    <div class="contenedor">
        <img src="./assets/img/perro2.jpg"width=200 alt="perro3">
        <a href="./flaca.html">Flaca</a>
    </div>
</body>
</html>